<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Abruzi & Co. KG - Materialrechner</title>
  </head>
  <body>
    <!-- Login-Overlay -->
    <div id="login-overlay" class="password-overlay">
      <div class="password-container">
        <img id="login-logo" src="./src/img/logo.png" alt="LOGO" />
        <h2>Passwort erforderlich</h2>
        <div id="error-message" style="color: red; display: none">Falsches Passwort!</div>
        <input type="password" id="password-input" placeholder="Passwort eingeben" />
        <button onclick="checkPassword()">Einloggen</button>
      </div>
    </div>

    <!-- Hauptinhalt (versteckt bis Login) -->
    <div id="main-content" style="display: none">
      <div class="container roboto-regular">
        <div class="header rye-regular">
          <img id="logo" src="./src/img/logo.png" alt="LOGO" />
          <h1>ABRUZI & CO. KG - MATERIALRECHNER</h1>
        </div>
        <table id="item-table">
          <thead>
            <tr>
              <th>Item</th>
              <th>Yield</th>
              <th>Quantity</th>
              <th>Materials</th>
              <th>Build Time</th>
              <th>Steps</th>
              <th>Cost</th>
              <th>Sell Price (+20%)</th>
              <th>Sell Price (+50%)</th>
              <th>Profit (+20%)</th>
              <th>Profit (+50%)</th>
              <th>Actual Sell Price</th>
              <th>Comparison ($)</th>
              <th>Comparison (%)</th>
            </tr>
          </thead>
          <tbody id="item-list"></tbody>
        </table>
      </div>
    </div>

    <!-- Skripte -->
    <script src="login.js"></script>
    <script src="script.js"></script>
  </body>
</html>
